<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m6vtAK" name="substractiveSynth" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="motx19" name="substractiveSynth">
    <GROUP id="{6A13FB4A-C32E-0FB5-6199-0D5DCD03241B}" name="Source">
      <FILE id="xOzLxB" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="wy1rw5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DRYLYr" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="WtGKXi" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="q8gokg" name="FilterEnvelope.h" compile="0" resource="0"
            file="Source/FilterEnvelope.h"/>
      <FILE id="mVuZw0" name="SawOscillator.h" compile="0" resource="0" file="Source/SawOscillator.h"/>
      <FILE id="xLmqf9" name="SineOscillator.h" compile="0" resource="0"
            file="Source/SineOscillator.h"/>
      <FILE id="guDg6h" name="SquareOscillator.h" compile="0" resource="0"
            file="Source/SquareOscillator.h"/>
      <FILE id="yctKs2" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="vsgNgr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GHquyZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Kvmt8Z" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="pbkcLV" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{A96DFDFC-4AFF-090A-090C-6EC2D657558D}" name="Resources">
      <FILE id="IUviwp" name="logo.png" compile="0" resource="1" file="gui_design/logo.png"/>
      <FILE id="vhxrC5" name="led_off.png" compile="0" resource="1" file="gui_design/led_off.png"/>
      <FILE id="IXZ8Gn" name="led_on.png" compile="0" resource="1" file="gui_design/led_on.png"/>
      <FILE id="IGyf8e" name="button_juno_off.png" compile="0" resource="1"
            file="gui_design/button_juno_off.png"/>
      <FILE id="yeUTtZ" name="button_juno_on.png" compile="0" resource="1"
            file="gui_design/button_juno_on.png"/>
      <FILE id="hqWbEh" name="background.png" compile="0" resource="1" file="gui_design/background.png"/>
      <FILE id="AxRWwN" name="fader_juno_white.png" compile="0" resource="1"
            file="gui_design/fader_juno_white.png"/>
      <FILE id="blZtDi" name="knob_juno_red.png" compile="0" resource="1"
            file="gui_design/knob_juno_red.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="substractiveSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="substractiveSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
